# prueba-eventos

./: README.md
back/: README.md
back/HS.Core/: BaseEntity.cs  CoreExtensions.cs  Error.cs  GuidFormatException.cs  PagedList.cs
back/HS.Eventos.Aplicacion/Eventos/Commands/: CreateEventoCommand.cs  ListEventosCommand.cs
back/HS.Eventos.Aplicacion/Eventos/Handlers/: CreateEventoCommandHandler.cs  ListEventosCommandHandler.cs  ReadEventoCommandHandler.cs
back/HS.Eventos.DataAccess.Dynamo/: HS.Eventos.DataAccess.Dynamo.csproj  ServiceCollectionExtensions.cs
back/HS.Eventos.DataAccess.Dynamo/Models/: ZonaItem.cs
back/HS.Eventos.Dominio/: HS.Eventos.Dominio.csproj
back/HS.Eventos.Dominio/Services/: IMessageSender.cs
back/HS.Eventos.Jobs/: HS.Eventos.Jobs.csproj
back/HS.Eventos.Jobs/Properties/: launchSettings.json
back/HS.Eventos.Messaging.SQS/: MessageSender.cs
back/HS.Eventos.Models/Dtos/: EventoDto.cs
back/HS.Eventos.Models/Requests/: CreateEventoRequest.cs  CreateZonaRequest.cs
back/HS.Eventos.Models/Responses/: ListResponse.cs
back/HS.Eventos.WebApi/: HS.Eventos.WebApi.csproj  appsettings.json
back/HS.Eventos.WebApi/Controllers/: EventoController.cs
back/HS.Eventos.WebApi/Properties/: launchSettings.json
back/HS.Mediator/: EventSender.cs  HS.Mediator.csproj  ICommand.cs  IEvent.cs  IEventSender.cs  IMediator.cs
diseño/: Eventos.drawio  readme.md
front/eventos-app/: README.md  package-lock.json  package.json
front/eventos-app/app/: page.tsx
front/eventos-app/app/api/eventos/: route.ts
front/eventos-app/components/: EventoForm.tsx
front/eventos-app/components/evento-form/: ErrorMessage.tsx  EventoFields.tsx  ZonaList.tsx  types.ts  useEventoForm.ts  utils.ts
src/: HS.Eventos.slnx
src/HS.Core/: BaseException.cs  IEntityReader.cs  IEntityWriter.cs  IPagedQuery.cs  IQuery.cs  ISearchQuery.cs  NotFoundException.cs
src/HS.Eventos.Aplicacion/: HS.Eventos.Aplicacion.csproj  ServiceCollectionExtensions.cs
src/HS.Eventos.Aplicacion/Eventos/Commands/: ReadEventoCommand.cs
src/HS.Eventos.Aplicacion/Eventos/Events/: EventoCreatedEvent.cs
src/HS.Eventos.Aplicacion/Eventos/Handlers/: EventoCreatedEventHandler.cs
src/HS.Eventos.DataAccess.Dynamo/Mappers/: EventoMapper.cs
src/HS.Eventos.DataAccess.Dynamo/Models/: EventoItem.cs
src/HS.Eventos.DataAccess.Dynamo/Repositories/: EventoRepository.cs
src/HS.Eventos.Dominio/Entidades/: Evento.cs  Zona.cs
src/HS.Eventos.Dominio/Repositories/: IEventoRepository.cs
src/HS.Eventos.Dominio/Services/: Message.cs
src/HS.Eventos.Jobs/: Dockerfile  Program.cs  QueueConsumer.cs
src/HS.Eventos.Messaging.SQS/: HS.Eventos.Messaging.SQS.csproj  MessageSender.cs  ServiceCollectionExtensions.cs
src/HS.Eventos.Models/Dtos/: ZonaDto.cs
src/HS.Eventos.WebApi/: Dockerfile  HS.Eventos.WebApi.http  Program.cs  appsettings.json
src/HS.Eventos.WebApi/Controllers/: EventoController.cs
src/HS.Mediator/: ICommandHandler.cs  IEventHandler.cs  IPipelineBehavior.cs  LoggingBehavior.cs  Mediator.cs  ServiceCollectionExtensions.cs
