<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HS.Core\HS.Core.csproj" />
    <ProjectReference Include="..\HS.Eventos.Models\HS.Eventos.Models.csproj" />
  </ItemGroup>

</Project>
